spring.application.name=secure-api

#=========================================
#          Database Configuration
#=========================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
<<<<<<< HEAD

=======
>>>>>>> b5c6ca6 (update)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

logging.level.org.springframework.security=DEBUG

spring.application.name=secure-api
