spring.application.name=secure-api

#=========================================
#          Database Configuration
#=========================================
spring.datasource.url=jdbc:postgresql://secure-api-db.cbg4ma8ggmkj.us-east-2.rds.amazonaws.com:5432/secureapi
spring.datasource.username=postgres
spring.datasource.password=123KOgamers$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080
logging.level.org.springframework.security=DEBUG
